<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mongol Pizza</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="shortcut icon" href="mongolpizza.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik&display=swap" rel="stylesheet">
    <style>
        a, p, h1, li, label, input{
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
        }

        body{
            width: 100%;
            height:100%;
        }

        nav, main, footer{
            overflow-x: hidden;
        }

        #main-2, #main-3{
            display: none;
            width: 50%;
        }

        #main-2 {
            margin: 60px 0;
            gap: 40px;
            margin-left: 22%;
        }

        #main-3{
            width: 100%;
            padding-left: 0;
            padding-right: 0;
        }

        .div3{
            display: flex;
            justify-content: center;
        }
        
        .div3 > p{
            width: 40%; font-size: 30px; text-align: center;
        }

        .div3 > h1 > a{
            color: orange; 
            font-size: 40px;
        }

        #contentm3{
            display: flex; justify-content: center; 
            flex-direction: column; gap: 70px; width: 100%; margin: 60px 0;
        }

        nav{
            background-color: rgb(140, 0, 0);
            display:flex;
            justify-content: space-around;
            align-items: center;
            font-size: 35px;
            padding: 40px 0 40px 0;
            width: 100%;
        }

        #addr, #nome {
            width: 35%; height: 20px; padding: 10px; font-size: 17px;
        }

        nav > a{
            text-decoration: none;
            color: rgb(222,222, 0);
        }

        #location, #redes{
            padding: 35px;
            display: flex;
            justify-content: center;
            background-color: rgb(22, 87, 142);
            align-items: center;
            gap: 30px;
            color: white;
            font-size: 45px;
        }

        #redes{
            justify-content: space-evenly;
            background-color: rgb(17, 77, 122);
        }

        .infos > a{
            font-size: 35px;
            color: white;
            text-decoration: none;
        }

        main, section{
            padding-bottom: 55px;
        }

        .infos > img {
            height: 40px;
            width: auto;
        }

        .infos{
            gap: 22px;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        main, section {
            display: flex;
            flex-direction: column;
            gap: 70px;
            padding: 60px;
            padding-bottom: 120px;
        }

        select[id^="select"]{
            width: 35%; height: 35px; padding: 2px; font-size: 19px;
        }

        .categorias, main > h1, .tamanho, label{
            display: flex;
            margin-left: 25%;    
        }

        .tamanho{
            flex-direction: column;
            gap: 20px;
            margin-left: 25%;
            font-size: 20px;
        }

        .tamanho > div{
            display: flex;
            flex-direction: row;
            gap: 15px;
        }

        section > h1, main > h1{
            font-size: 70px;
            color: rgb( 200, 200, 0);
        }

        li{
            font-size: 35px;
            list-style-type:disc;
        }

        ul{
            gap: 28px;
            display: flex;
            flex-direction: column;
        }

        li > p{
            padding-top: 5px;
            font-size: 20px;
            color: rgb(170, 170, 170);
        }

        #grupoimg{
            width: 300px; height: auto; border-radius: 4%;
        }

        #logo{
            width: 12%; height: auto;
        }

        #p1, #p2,  #p3, #p4{
            display: none;
        }

        #confirma, #continua{
            width: 280px;
            height: 50px;
            display: flex;
            margin-left: 30%; 
            background-color: rgb(220, 0, 0);
            color: white; border-radius: 3%; 
            font-size: 20px; 
            justify-content: center;
            align-items: center;
        }

        #detalhes, #reais{
            font-size: 30px;
        }

        #reais { 
            color: rgb(140, 5, 5);
        }


        @media screen and (max-width: 600px) {
            nav {
                width: 100%;
                font-size: 10px;
                padding: 20px 0;
            }

            #redes{
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 18px;
            }

            .infos > a{
                font-size: 20px;
            }

            .infos > img{
                width: 30px;
                height: auto;
            }

            #location > p{
                font-size: 20px;
                line-height: 1.25;
            }

            #location{
                padding: 20px;
            }

            #logo{
                width: 15%;
                height: auto;
            }

            main, section{
                margin-bottom: 25px;
                gap: 25px;
                padding: 30px;
            }

            main > h1, section > h1{
                font-size: 30px;
            }

            li{
                font-size: 18px;
                list-style-type:disc;
            }

            ul{
                gap: 12px;
                display: flex;
                flex-direction: column;
            }

            li > p{
                padding-top: 2px;
                font-size: 10px;
                color: rgb(170, 170, 170);
            }

            .categorias, main > h1{
                display: flex;
                margin-left: 15%;    
            }

            .div3 > p{
                width: 70%;
                font-size: 22px;
            }

            .div3 > h1 > a{
                color: orange;
                font-size: 30px;
            }

            #contentm3{
                gap: 85px;
            }

            #confirma{
                margin-left: 0;
            }

            #detalhes{
                font-size: 17px;
            }

            #main-2{
                margin-left: 5%;
                width: 75%;
            }

            .tamanho, #continua{
                margin-left: 10%;
            }

            #nome, #addr, select[id^="select"]{
                width: 80%;
            }  
        }

        @media screen and (min-width: 600px) and (max-width: 1250px) {
            nav {
                width: 100%;
                font-size: 30px;
                padding: 40px 0;
            }

            #principal, #txtabout{
                padding: 70px;
            }

            .ab{
                font-size: 30px;
                line-height: 1.8;
            }

            #txtabout{
                flex-direction: column;
                gap: 25px;
                line-height: 1.4;
                padding: 8px;
                width: 100%;
            }

            #txtabout > p{
                width: 100%;
            }

            #about{
                padding: 30px;
                gap: 18px;
            }

            #about > h1 {
                font-size: 65px;
            }

            #grupoimg {
                width: 40%;
                height: auto;
                
            }

            #redes{
                display: flex;
                gap: 18px;
                padding: 25px;
            }

            .infos > a{
                font-size: 30px;
            }

            .infos > img{
                width: 40px;
                height: auto;
            }

            #location > p{
                font-size: 35px;
                line-height: 1.45;
            }

            #location{
                padding: 30px;
            }

            #logo{
                width: 16%;
                height: auto;
            }

            main{
                padding-bottom: 25px;
            }

            .div3 > p{
                width: 55%;
                font-size: 25px;
            }

            .div3 > h1 > a{
                color: orange;
                font-size: 35px;
            }

            #confirma{
                margin-left: 10%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="https://maps.app.goo.gl/MnjQM3hsbDua4KXw7">LOCALIZAÇÃO</a>
        <img src="mongolpizza.png" id="logo">
        <a href="index.html">PÁGINA PRINCIPAL</a>
    </nav>
    <main id="nucleo">
        <h1>Pedido</h1>
        
        <div class="tamanho">
            <p>Insira o seu nome:</p>
            <input type="text" id="nome" value="">
        </div>

        <div class="tamanho">
            <p>Insira o seu endereço:</p>
            <input type="text" placeholder="Ex.: 125, Rua Fulano, Bairro Ciclano" id="addr" value="">
        </div>

        <div class="tamanho">
            <p>Selecione o tamanho da pizza:</p>

            <div><div><input type="radio" name="size" value="Broto"></div>
            <p>Broto - 4 pedaços - RS 30,00</p></div>
            
            <div><div><input type="radio" name="size" value="Média"></div>
            <p>Média - 8 pedaços - RS 50,00</p></div>
            
            <div><div><input type="radio" name="size" value="Família"></div>
            <p>Família - 12 pedaços - RS 70,00</p></div>
            
            <div><div><input type="radio" name="size" value="Imperial"></div>
            <p>Imperial - 16 pedaços - RS 90,00</p></div>
        </div>

        <div class="tamanho">
            <p>Selecione o número de sabores:</p>

            <div><div><input type="radio" name="numflavor" value="1"></div>
            <p>Apenas um sabor</p></div>
            
            <div><div><input type="radio" name="numflavor" value="2"></div>
            <p>2 sabores</p></div>
            
            <div><div><input type="radio" name="numflavor" value="4"></div>
            <p>4 sabores</p></div>
        </div>

        <h1>Queridinhas da galera</h1>
        <div class="categorias">
            <ul>
                <li>Calabresa <p>mussarela, calabresa e manjericão</p></li>
                <li>Mignon com requeijão <p>mussarela, filé mignon picado, catupiry e azeitonas pretas</p></li>
                <li>Quatro queijos <p>mussarela, gorgonzola, parmesão, catupiry e orégano</p></li>
                <li>Bacon <p>mussarela, bacon, milho e orégano</p></li>
                <li>Frango com catupiry <p>mussarela, frango, catupiry e pimenta do reino</p></li>
            </ul>
        </div>
        <h1>Nações conquistadas</h1>
        <div class="categorias">
            <ul>
                <li>K-pizza <p>mussarela, frango frito coreano, shoyu e gergelim branco</p></li>
                <li>Inverno Russo <p>mussarela, strogonoff ao vinho branco e cogumelos</p></li>
                <li>Persa <p>mussarela, kebab, tomate e cebola</p></li>
                <li>Muralha da China <p>mussarela, camarão, pimentão, cenoura e shoyu</p></li>
            </ul>
        </div>
        <h1>Típicas</h1>
        <div class="categorias">
            <ul>
                <li>Gengis Khan <p>mussarela, calabresa, salsinha!!!</p></li>
                <li>Mongol bovino <p>mussarela, calabresa, salsinha!!!</p></li>
                <li>Goat acebolado <p>mussarela, carne de cabra e cebola roxa</p></li>
                <li>Carne seca <p>mussarela, carne seca bovina, catupiry e pimenta biquinho</p></li>
            </ul>
        </div>
        <div class="tamanho" id="sabores">
            <p>Selecione os sabores:</p>
            <ul>
                <li id="p1"><select id="select1" name="pizzas" id="sabores">
                    <optgroup label="Queridinhas da galera">
                    <option value=" calabresa">Calabresa</option>
                    <option value=" mignon com catupiry">Mignon com catupiry</option>
                    <option value=" quatro queijos">Quatro queijos</option>
                    <option value=" bacon">Bacon</option>
                    <option value=" frango com catupiry">Frango com catupiry</option>
                    </optgroup>
                    <optgroup label="Nações conquistadas">
                    <option value=" k-pizza">K-pizza</option>
                    <option value=" inverno russo">Inverno russo</option>
                    <option value=" persa">Persa</option>
                    <option value=" muralha da china">Muralha da China</option>
                    </optgroup>
                    <optgroup label="Típicas">
                    <option value=" gengis khan">Gengis Khan</option>
                    <option value=" mongol bovino">Mongol bovino</option>
                    <option value=" goat acebolado">Goat acebolado</option>
                    <option value=" carne seca">Carne seca</option>
                    </optgroup>
                    </select></li>
                <li id="p2"><select id="select2" name="pizzas" id="sabores">
                    <optgroup label="Queridinhas da galera">
                        <option value=" calabresa">Calabresa</option>
                        <option value=" mignon com catupiry">Mignon com catupiry</option>
                        <option value=" quatro queijos">Quatro queijos</option>
                        <option value=" bacon">Bacon</option>
                        <option value=" frango com catupiry">Frango com catupiry</option>
                        </optgroup>
                        <optgroup label="Nações conquistadas">
                        <option value=" k-pizza">K-pizza</option>
                        <option value=" inverno russo">Inverno russo</option>
                        <option value=" persa">Persa</option>
                        <option value=" muralha da china">Muralha da China</option>
                        </optgroup>
                        <optgroup label="Típicas">
                        <option value=" gengis khan">Gengis Khan</option>
                        <option value=" mongol bovino">Mongol bovino</option>
                        <option value=" goat acebolado">Goat acebolado</option>
                        <option value=" carne seca">Carne seca</option>
                        </optgroup>
                    </select></li>
                <li id="p3"><select id="select3" name="pizzas" id="sabores">
                    <optgroup label="Queridinhas da galera">
                        <option value=" calabresa">Calabresa</option>
                        <option value=" mignon com catupiry">Mignon com catupiry</option>
                        <option value=" quatro queijos">Quatro queijos</option>
                        <option value=" bacon">Bacon</option>
                        <option value=" frango com catupiry">Frango com catupiry</option>
                        </optgroup>
                        <optgroup label="Nações conquistadas">
                        <option value=" k-pizza">K-pizza</option>
                        <option value=" inverno russo">Inverno russo</option>
                        <option value=" persa">Persa</option>
                        <option value=" muralha da china">Muralha da China</option>
                        </optgroup>
                        <optgroup label="Típicas">
                        <option value=" gengis khan">Gengis Khan</option>
                        <option value=" mongol bovino">Mongol bovino</option>
                        <option value=" goat acebolado">Goat acebolado</option>
                        <option value=" carne seca">Carne seca</option>
                        </optgroup>
                    </select></li>
                <li id="p4"><select id="select4" name="pizzas" id="sabores">
                    <optgroup label="Queridinhas da galera">
                        <option value=" calabresa">Calabresa</option>
                        <option value=" mignon com catupiry">Mignon com catupiry</option>
                        <option value=" quatro queijos">Quatro queijos</option>
                        <option value=" bacon">Bacon</option>
                        <option value=" frango com catupiry">Frango com catupiry</option>
                        </optgroup>
                        <optgroup label="Nações conquistadas">
                        <option value=" k-pizza">K-pizza</option>
                        <option value=" inverno russo">Inverno russo</option>
                        <option value=" persa">Persa</option>
                        <option value=" muralha da china">Muralha da China</option>
                        </optgroup>
                        <optgroup label="Típicas">
                        <option value=" gengis khan">Gengis Khan</option>
                        <option value=" mongol bovino">Mongol bovino</option>
                        <option value=" goat acebolado">Goat acebolado</option>
                        <option value=" carne seca">Carne seca</option>
                        </optgroup>
                    </select></li>
            </ul>
        </div>
        <button onclick="credenciais(); continua();" id="continua"><p>Fazer pedido</p></button>
    </main>
    <section id="main-2" class="categorias">
        <h1>Total a pagar:</h1>
        <p id="detalhes"></p>
        <p id="reais"></p>
        <button onclick="final(); prepara3();" id="confirma">Confirmar e pagar</button>
    </section>
    <section id="main-3">
        <div id="contentm3">
            <div class="div3"><img src="check.png" alt="" style="height: 70px; width: 70px;"></div>
            <div class="div3"><p>Que tal se desafiar no nosso jogo enquanto espera o seu pedido?</p></div>
            <div class="div3"><h1><a href="https://dizzypenguin972.itch.io/mongol-simulator">Mongol Simulator</a></h1></div>
        </div>
    </section>
    <footer id="baixo">
        <div id="location">
            <img src="location.png" alt="">
            <p>222, Av. Getúlio Vargas, Centro de Piraquara.</p>
        </div>
        <div id="redes">
            <div class="infos">
                <img src="instagram.png" alt="">
                <a href="https://www.instagram.com/pizzariamongol?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">pizzariamongol</a>
            </div>
            <div class="infos">
                <img src="facebook.png" alt="">
                <a href="https://www.facebook.com/profile.php?id=61565000728585">Mongol Pizza</a>
            </div>
            <div class="infos">
                <img src="whatsapp.png" alt="">
                <a href="">(41) 98881-0610</a>
            </div>
        </div>
    </footer>
    <script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-database-compat.js"></script>
    <script src="config.js"></script>
    <script>
        var radsize = document.body.querySelectorAll("input[name='size']");
        var flavorsize = document.body.querySelectorAll("input[name='numflavor']");
        var names = document.getElementById("nome");
        var addr = document.getElementById("addr");
        var saborbox = document.getElementById("sabores");
        var cliente = "";
        var endereco = "";
        var size = "";
        var num = "";
        var slist = [];

        for(x=0; x < radsize.length; x++){
            radsize[x].onclick = function(){
                enviasize(this.value);
            }
        }

        for(y=0; y < flavorsize.length; y++){
            flavorsize[y].onclick = function(){
                envianum(this.value);
            }
        }

        function enviasize(s){
            size = s;
        }

        function envianum(n){
            num = n;
            sabores();
        }

        function sabores(){    
            if(num == 4){
                for(a=1; a <= 4; a++){
                    document.getElementById("p" + a).style.display = ("flex");
                }
            } else if (num == 2){
                for(a=1; a <= 2; a++){
                    document.getElementById("p" + a).style.display = ("flex");
                }
                for(a=3; a <= 4; a++){
                    document.getElementById("p" + a).style.display = ("none");
                }
            } else{
                document.getElementById("p1").style.display = ("flex");
                for(a=2; a <= 4; a++){
                    document.getElementById("p" + a).style.display = ("none");
                }
            }
        }

        function credenciais(){
            cliente = names.value;
            endereco = addr.value;
            check();
        }

        //registrar sabores

        let saboreslist = {};
        var pedidocompleto = {
            nome: cliente,
            endereco: endereco,
            tamanhopizza: size,
            listasabores: saboreslist
        }
        
        function check(){
            let select1 = document.getElementById("select1").value;
            let select2 = document.getElementById("select2").value;
            let select3 = document.getElementById("select3").value;
            let select4 = document.getElementById("select4").value;
            
            if(num == 4){
                saboreslist = {
                    sabor1:select1,
                    sabor2:select2,
                    sabor3:select3,
                    sabor4:select4
                };
                
            } else if (num == 2){
                saboreslist = {
                    sabor1:select1,
                    sabor2:select2
                };
                
            } else{
                saboreslist = {
                    sabor1:select1
                };
            }
        }

        function final(){
            if (cliente == "" || endereco == "" || size == ""){
                alert("Você ainda não preencheu todos os detalhes do pedido.")
            } else{
                pedidocompleto = {
                    nome: cliente,
                    endereco: endereco,
                    tamanhopizza: size,
                    listasabores: saboreslist
                }

                console.log(pedidocompleto);
                enviarDados();
            }
        }

        function valortotal(){
            var valor = 0;
            var lista = Object.values(saboreslist);

            switch (size){
                case "Broto":
                    valor += 30;
                    break;
                case "Média":
                    valor += 45;
                    break;
                case "Família":
                    valor += 60;
                    break;
                case "Imperial":
                    valor += 75;
                    break;
            }

           switch (lista.length){
            case 1:
                valor += 10;
            case 2:
                valor += 15;
            case 4:
                valor+= 20;
           }

            return valor;
        }

        function continua(){
            const principal = document.getElementById("nucleo");
            const principal2 = document.getElementById("main-2")

            if (names == "" || addr == "" || size == ""){
                alert("Você ainda não preencheu todos os detalhes do pedido.")
            } else{
                principal.innerHTML = "";
                principal.style.margin = "0px";
                principal.style.padding = "0px";
                principal2.style.display = "flex";
            }

            prepara2();
        }

        function prepara2(){
            var detalhes = document.getElementById("detalhes");
            var reais = document.getElementById("reais");

            reais.innerHTML = "R$ " + valortotal();
            detalhes.innerHTML = "Uma pizza tamanho " + size + ", de " + num + " sabores: " + Object.values(saboreslist);
        }

        function prepara3(){
            const principal2 = document.getElementById("main-2")
            const principal3 = document.getElementById("main-3")

            principal2.innerHTML = "";
            principal2.style.margin = "0px";
            principal2.style.padding = "0px";
            principal3.style.display = "flex";
        }
    </script>
</body>
</html>